<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellType2" id="cZE-iV-UFb" customClass="CollectionViewCellType_2">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-WY-JEY">
                        <rect key="frame" x="2" y="2" width="396" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="80" verticalHuggingPriority="80" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="80" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-iT-2b5">
                                <rect key="frame" x="0.0" y="33" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration" identifier="ImgDoc"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MdH-lm-4re"/>
                                    <constraint firstAttribute="height" constant="80" id="f7j-Y1-5n8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-CZ-qpL">
                                <rect key="frame" x="90" y="8" width="266" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32r-VP-khc">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="28"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-b6-D56">
                                        <rect key="frame" x="0.0" y="72" width="258" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblReviews"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-YU-vIn">
                                        <rect key="frame" x="0.0" y="28" width="258" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblDepartment"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="leading" secondItem="SGn-b6-D56" secondAttribute="leading" id="6ZX-7U-kcf"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="trailing" secondItem="SGn-b6-D56" secondAttribute="trailing" id="7UG-jM-vF1"/>
                                    <constraint firstItem="32r-VP-khc" firstAttribute="top" secondItem="u5O-CZ-qpL" secondAttribute="top" id="A4i-Dj-WS5"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="trailing" secondItem="32r-VP-khc" secondAttribute="trailing" id="GeM-id-9fH"/>
                                    <constraint firstItem="32r-VP-khc" firstAttribute="leading" secondItem="u5O-CZ-qpL" secondAttribute="leading" id="PR9-2M-i30"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="trailing" secondItem="u5O-CZ-qpL" secondAttribute="trailingMargin" id="Z5H-oz-8oZ"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="top" secondItem="32r-VP-khc" secondAttribute="bottom" id="lcD-Oq-WgC"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="leading" secondItem="u5O-CZ-qpL" secondAttribute="leadingMargin" constant="-8" id="nKx-m0-krF"/>
                                    <constraint firstItem="3px-YU-vIn" firstAttribute="top" secondItem="u5O-CZ-qpL" secondAttribute="top" constant="28" id="yCY-DM-EhS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-EP-EWA">
                                <rect key="frame" x="90" y="58" width="258" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblCategory"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u5O-CZ-qpL" firstAttribute="leading" secondItem="MRk-WY-JEY" secondAttribute="leading" constant="90" id="7U8-i2-ymQ"/>
                            <constraint firstItem="3px-YU-vIn" firstAttribute="leading" secondItem="xOS-EP-EWA" secondAttribute="leading" id="Kiw-0w-ZhJ"/>
                            <constraint firstItem="SGn-b6-D56" firstAttribute="top" secondItem="xOS-EP-EWA" secondAttribute="bottom" constant="2" id="L5l-6c-OFS"/>
                            <constraint firstItem="ul2-iT-2b5" firstAttribute="leading" secondItem="MRk-WY-JEY" secondAttribute="leading" id="O1f-fN-pTb"/>
                            <constraint firstItem="u5O-CZ-qpL" firstAttribute="centerY" secondItem="MRk-WY-JEY" secondAttribute="centerY" id="WNK-2P-8Bi"/>
                            <constraint firstItem="3px-YU-vIn" firstAttribute="trailing" secondItem="xOS-EP-EWA" secondAttribute="trailing" id="cNU-oH-2RT"/>
                            <constraint firstItem="u5O-CZ-qpL" firstAttribute="centerY" secondItem="ul2-iT-2b5" secondAttribute="centerY" id="hGi-dM-8z3"/>
                            <constraint firstItem="u5O-CZ-qpL" firstAttribute="top" secondItem="MRk-WY-JEY" secondAttribute="top" constant="8" id="wry-Na-q0z"/>
                            <constraint firstItem="xOS-EP-EWA" firstAttribute="top" secondItem="3px-YU-vIn" secondAttribute="bottom" constant="2" id="xCl-mE-7tu"/>
                            <constraint firstAttribute="trailing" secondItem="u5O-CZ-qpL" secondAttribute="trailing" constant="40" id="yen-Rw-NeT"/>
                        </constraints>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-XT-VzT">
                        <rect key="frame" x="368" y="60" width="30" height="30"/>
                        <accessibility key="accessibilityConfiguration" hint="&gt;" identifier="btnNext" label="&gt;"/>
                        <state key="normal" title="&gt;"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Eoc-XT-VzT" firstAttribute="centerY" secondItem="MRk-WY-JEY" secondAttribute="centerY" id="0v5-fI-xRd"/>
                <constraint firstAttribute="trailing" secondItem="Eoc-XT-VzT" secondAttribute="trailing" constant="2" id="5M6-oc-SFh"/>
                <constraint firstAttribute="trailing" secondItem="MRk-WY-JEY" secondAttribute="trailing" constant="2" id="5MQ-7f-dpC"/>
                <constraint firstItem="MRk-WY-JEY" firstAttribute="centerY" secondItem="cZE-iV-UFb" secondAttribute="centerY" id="FuM-SL-gEp"/>
                <constraint firstAttribute="bottom" secondItem="MRk-WY-JEY" secondAttribute="bottom" constant="2" id="KS9-Oy-F8p"/>
                <constraint firstItem="MRk-WY-JEY" firstAttribute="centerX" secondItem="cZE-iV-UFb" secondAttribute="centerX" id="LJ8-Xt-WV6"/>
                <constraint firstItem="MRk-WY-JEY" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="2" id="Rua-w9-5HG"/>
                <constraint firstItem="MRk-WY-JEY" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="2" id="VLe-Db-SKV"/>
            </constraints>
            <size key="customSize" width="401" height="61"/>
            <connections>
                <outlet property="ImgDoc" destination="ul2-iT-2b5" id="F03-8A-3Mn"/>
                <outlet property="btnNext" destination="Eoc-XT-VzT" id="2yP-Yh-Rhr"/>
                <outlet property="lblCategory" destination="xOS-EP-EWA" id="6fe-Tl-DkY"/>
                <outlet property="lblDepartment" destination="3px-YU-vIn" id="caj-af-5b7"/>
                <outlet property="lblName" destination="32r-VP-khc" id="kb4-xS-bJ8"/>
                <outlet property="lblReviews" destination="SGn-b6-D56" id="obs-G0-ZUH"/>
            </connections>
            <point key="canvasLocation" x="59.420289855072468" y="-141.84782608695653"/>
        </collectionViewCell>
    </objects>
</document>
