<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="324" id="cxk-wN-pdQ" customClass="MainDashboardViewCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e49-kB-4r1">
                        <rect key="frame" x="20" y="20" width="399" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblOption" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-8F-n2h">
                                <rect key="frame" x="355" y="2" width="42" height="20.333333333333332"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblOption"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054357819260000002" green="0.99889463190000005" blue="0.94004172090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-3S-e3G">
                                <rect key="frame" x="-3" y="23.333333333333343" width="400" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-Kc-Lwd" customClass="MainDashboardCollectionView">
                                        <rect key="frame" x="2" y="2" width="396" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3V8-nc-LGz">
                                            <size key="itemSize" width="310" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbr-Kc-Lwd" firstAttribute="leading" secondItem="xSj-3S-e3G" secondAttribute="leading" constant="2" id="c86-dM-xoS"/>
                                    <constraint firstAttribute="trailing" secondItem="qbr-Kc-Lwd" secondAttribute="trailing" constant="2" id="hou-Fd-tHN"/>
                                    <constraint firstItem="qbr-Kc-Lwd" firstAttribute="top" secondItem="xSj-3S-e3G" secondAttribute="top" constant="2" id="jkl-z2-ahT"/>
                                    <constraint firstAttribute="bottom" secondItem="qbr-Kc-Lwd" secondAttribute="bottom" constant="2" id="sMT-nv-cre"/>
                                    <constraint firstAttribute="height" constant="180" id="yQU-i1-kaK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblHeader" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-Yn-Zpp">
                                <rect key="frame" x="2" y="2" width="230" height="20.333333333333332"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblHeader"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="r76-eX-fMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" identifier="mainContainer"/>
                        <constraints>
                            <constraint firstItem="MqR-8F-n2h" firstAttribute="top" secondItem="e49-kB-4r1" secondAttribute="top" constant="2" id="2Nv-dp-OTL"/>
                            <constraint firstItem="Ocz-Yn-Zpp" firstAttribute="top" secondItem="e49-kB-4r1" secondAttribute="top" constant="2" id="7FR-47-YE0"/>
                            <constraint firstItem="Ocz-Yn-Zpp" firstAttribute="leading" secondItem="e49-kB-4r1" secondAttribute="leading" constant="2" id="BMc-e3-qfl"/>
                            <constraint firstItem="Ocz-Yn-Zpp" firstAttribute="leading" secondItem="xSj-3S-e3G" secondAttribute="leading" constant="5" id="E6X-kR-Siq"/>
                            <constraint firstItem="xSj-3S-e3G" firstAttribute="top" secondItem="MqR-8F-n2h" secondAttribute="bottom" constant="1" id="TfQ-zN-sKu"/>
                            <constraint firstAttribute="bottom" secondItem="xSj-3S-e3G" secondAttribute="bottom" constant="2" id="eBk-js-3wp"/>
                            <constraint firstAttribute="trailing" secondItem="xSj-3S-e3G" secondAttribute="trailing" constant="2" id="skw-Y5-Xzq"/>
                            <constraint firstAttribute="trailing" secondItem="MqR-8F-n2h" secondAttribute="trailing" constant="2" id="x4k-Z5-5QV"/>
                            <constraint firstItem="xSj-3S-e3G" firstAttribute="top" secondItem="Ocz-Yn-Zpp" secondAttribute="bottom" constant="1" id="yMY-Gr-Chm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e49-kB-4r1" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="20" symbolic="YES" id="1Ed-v5-BeB"/>
                    <constraint firstItem="e49-kB-4r1" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="CSs-Fm-L4r"/>
                    <constraint firstItem="e49-kB-4r1" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20" symbolic="YES" id="J6k-AQ-0iA"/>
                    <constraint firstAttribute="bottom" secondItem="e49-kB-4r1" secondAttribute="bottom" constant="20" symbolic="YES" id="kUC-yU-hvF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dashboardcollectioncell" destination="qbr-Kc-Lwd" id="bwk-ts-XS9"/>
                <outlet property="lblHeader" destination="Ocz-Yn-Zpp" id="qmS-2u-nUc"/>
                <outlet property="lblOptions" destination="MqR-8F-n2h" id="iYG-5n-WVQ"/>
                <outlet property="maincontainer" destination="xSj-3S-e3G" id="UXr-kW-7jT"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="101.90217391304348"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
